{
    "name": "ImbaEditor",
    "rootNamespace": "",
    "references": [
        "GUID:90fe0774a52e10944aca0864c0db25eb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}